{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset136 STHeitiTC-Light;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13840\viewh13320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
====================QQ
\f1 \'93\'6f
\f2 \uc0\u24405 
\f0 IOS SDK
\f1 \'8e\'67\'97\'70
\f2 \uc0\u35828 \'a9\'fa
\f0 ====================\

\f2 \uc0\u35814 \u35265 \'a1\'47
\f0 http://wiki.opensns.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91IOS_SDK%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E\
\
\
====================
\f1 \'93\'96\'91\'4f\'94\'c5\'96\'7b\'90\'4d\'91\'a7
\f0 ====================\

\f1 \'93\'96\'91\'4f\'94\'c5\'96\'7b\'81\'46
\f0 V1.2\
\

\f2 \uc0\u21457 \'a5\'ac\'a4\'e9\'b4\'c1\'a1\'47
\f0 2012-07-20\
\

\f1 \'95\'b6\'8c\'8f\'91\'e5\'8f\'ac\'81\'46
\f0 89 K \
\
\
====================
\f1 \'8f\'43\'89\'fc
\f2 \uc0\u21382 \'a5\'76
\f0 ====================\
\
V1.2  
\f1 \'89\'f0\'99\'72\'97\'b9\'93\'5f
\f2 \uc0\u20987 \'a4\'cf\u39304 \u26080 \'aa\'6b\'a5\'bf\'b1\'60\'b8\'f5\u36716 \'aa\'ba\u38382 \u39064 \'a1\'43
\f0 \
\
V1.1  
\f1 \'95\'95\'91\'95\'97\'b9\'8e\'e5\'97\'ac
\f0 API
\f1 \'93\'49\'8c\'f7\'94\'5c\'81\'43
\f2 \uc0\u32454 \'a4\'c6\'a4\'46
\f0 UI
\f1 \'81\'43
\f2 \uc0\u25193 \'ae\'69\'a4\'46\'ad\'dd\'ae\'65\'a9\'ca\'a1\'41\'a6\'7d\u23545 \u29616 \'a6\'b3\u21327 \u35758 \'a4\'57\'aa\'ba\'a7\'f3\'b7\'73\'b0\'b5\'a4\'46\'d3\'ec\'b0\'74\'a1\'43
\f0 \
\
V1.0  
\f1 \'91\'e6\'88\'ea\'94\'c5
\f2 \uc0\u21457 \'a5\'ac\'a1\'41\'d3\'ec\'a5\'ce\'a4\'5f
\f0 IOS
\f1 \'95\'bd\'91\'e4\'8f\'e3\'81\'69
\f0 ipad
\f1 \'81\'43
\f0 iphone
\f1 \'81\'43
\f0 ipod
\f1 \'81\'6a\'93\'49
\f2 \uc0\u24212 \'a5\'ce\'a1\'43
\f0 \
\
====================
\f1 \'95\'b6\'8c\'8f
\f2 \uc0\u32467 \'cc\'db\'ab\'48\'ae\'a7
\f0 ====================\
TencentOAuthDemo:  
\f1 \'8e\'a6\'97\'e1\'91\'e3
\f2 \uc0\u30721 \'b7\'bd\u30721 \'a4\'e5\'a5\'f3\'a1\'43
\f0 \
    TencentOAuth: 
\f1 \'95\'95\'91\'95\'97\'b9
\f2 \uc0\u33719 \'a8\'fa
\f0 access token
\f1 \'98\'61
\f0 openid
\f1 \'81\'43\'88\'c8\'8b\'79
\f2 \uc0\u35843 \'a5\'ce
\f0 OpenAPI
\f1 \'93\'99
\f2 \uc0\u36807 \'b5\'7b
\f0 \
    JSON: JSON
\f2 \uc0\u35835 \u20889 \u31867 
\f0 \
\
\
\
====================
\f2 \uc0\u32852 \'a8\'74\'a7\'da\u20204 
\f0 ====================\
QQ
\f1 \'93\'6f
\f2 \uc0\u24405 \'a9\'78\'ca\'49\'a1\'47
\f0 http://connect.qq.com/\

\f1 \uc0\u24320 
\f2 \uc0\u21457 \'aa\'cc\'a6\'62\'a8\'cf\'a5\'ce\u36807 \'b5\'7b\'a4\'a4\'a6\'b3\'a5\'f4\'a6\'f3\'b7\'4e\u35265 \'a9\'4d\'ab\'d8\u35758 \'a1\'41\u35831 \u21457 \u37038 \'a5\'f3\'a6\'dc
\f0 connect@qq.com 
\f2 \uc0\u36827 \'a6\'e6\'a4\'cf\u39304 \'a1\'43
\f0 \

\f1 \'8d\'9f\'8a\'4f\'81\'43\uc0\u20320 \'96\'e7\'89\'c2\'88\'c8\'92\'ca
\f2 \uc0\u36807 \'a5\'f8\u19994 
\f0 QQ
\f1 \'81\'69\'8d\'86
\f2 \uc0\u30721 \'a1\'47
\f0 800030681
\f1 \'81\'42\'92\'bc\'90\'da\'8d\'dd
\f0 QQ
\f1 \'93\'49
\f0 \'93
\f2 \'ac\'64\'a7\'e4\uc0\u32852 \'a8\'74\'a4\'48
\f0 \'94
\f1 \'92\'86
\f2 \uc0\u36755 \'a4\'4a\u21495 \u30721 \'a7\'59\'a5\'69\u24320 \'a9\'6c\u23545 \u35805 \'a1\'5e\'ab\'74\u35810 \'a1\'43}